# shopping_list

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  shopping_list.cpp
app/src/main/java/com/example/shopping_list/: AddEditProductActivity.kt  AppPreferenceManager.kt  MainActivity.kt  MyReceiver.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRVAdapter.kt  ProductRepository.kt  ProductViewModal.kt  SettingsActivity.java
app/src/main/java/com/example/shoppinglist/: AddEditProductActivity.kt  AppPreferenceManager.kt  GeoReceiver.kt  MainActivity.kt  MapActivity.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRVAdapter.kt  ProductRepository.kt  ProductViewModal.kt  SettingsActivity.java
app/src/main/java/com/example/shoppinglist/place/: Place.kt  PlaceDao.kt  PlaceRVAdapter.kt  PlaceRepository.kt  PlaceViewModal.kt
app/src/main/res/drawable/: ic_dark.xml  ic_delete.xml  ic_dollar.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_main.xml  activity_map.xml  activity_settings.xml  content_main.xml  place_rv_item.xml  product_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
br/: build.gradle
br/src/androidTest/java/com/example/br/: ExampleInstrumentedTest.kt
br/src/main/: AndroidManifest.xml
br/src/main/java/com/example/br/: MainActivity.kt
br/src/test/java/com/example/br/: ExampleUnitTest.kt
broadcast/: build.gradle
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/java/com/example/broadcast/: MainActivity.kt  Receiver.kt  Receiver1.kt
gradle/wrapper/: gradle-wrapper.properties
